<!-- 图片太大的bug -->
<!-- 头像bug -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>福理lsp聊天室</title>
  <link rel="stylesheet" href="./assets/css/chatroom.css" />
</head>
<body>
  <!-- <h1>天涯聊天室</h1> -->
  <h1>福理lsp聊天室 (手机请横屏使用)</h1>

  <div class="notice">有事找我 → qq 1850021148</div>

  <div class="room">
    <div class="main-box">
      <div class="info-box">
        <div class="inner">
          <!-- <p class="welcome">
            <span class="name">juln</span>
            <span class="sys-info">系统编号104 下午9：09 进入了聊天室</span>
          </p>
          <div class="right item">
            <span class="time">下午9：10</span>
            <span class="name">juln</span>
            <p class="content">nmsl</p>
          </div>
          <div class="left item">
            <span class="time">下午9：20</span>
            <span class="name">ming</span>
            <p class="content">你不服？</p>
          </div> -->
        </div>
      </div>
      <div class="send-box">
        <div class="wrap">
          <div contenteditable="true" placeholder="可粘贴图片进行发送"></div>
        </div>
        <div class="bottom-tools-bar">
          <div class="left">
            <div class="emoji" tabindex="1">
              <span>😀</span>
              <ul class="emoji-list">
                <li></li>
              </ul>
            </div>
          </div>
          <div class="right">
            <label>名字: <input type="text" class="name" disabled /></label>
            <button class="send-btn">发送 (ctrl + enter)</button>
          </div>
        </div>
      </div>
    </div>

    <div class="side-bar">
      <div class="wrap">
        <ul>
          <!-- <li class="user self">
            <div class="main-info">
              <span class="name">ming</span>
              <span class="id">系统编号: 1001</span>
            </div>
            <div class="other-info">
              <span class="time">登录时间: 下午9：20</span>
            </div>
          </li> -->
          <!-- <li class="user"><div class="main-info"><span class="name">ming</span><span class="id">系统编号: 1001</span></div><div class="other-info"><span class="time">登录时间: 下午9：20</span></div></li>
          <li class="user"><div class="main-info"><span class="name">ming</span><span class="id">系统编号: 1001</span></div><div class="other-info"><span class="time">登录时间: 下午9：20</span></div></li>
          <li class="user"><div class="main-info"><span class="name">ming</span><span class="id">系统编号: 1001</span></div><div class="other-info"><span class="time">登录时间: 下午9：20</span></div></li>
          <li class="user"><div class="main-info"><span class="name">ming</span><span class="id">系统编号: 1001</span></div><div class="other-info"><span class="time">登录时间: 下午9：20</span></div></li>
          <li class="user"><div class="main-info"><span class="name">ming</span><span class="id">系统编号: 1001</span></div><div class="other-info"><span class="time">登录时间: 下午9：20</span></div></li>
          <li class="user"><div class="main-info"><span class="name">ming</span><span class="id">系统编号: 1001</span></div><div class="other-info"><span class="time">登录时间: 下午9：20</span></div></li>
          <li class="user"><div class="main-info"><span class="name">ming</span><span class="id">系统编号: 1001</span></div><div class="other-info"><span class="time">登录时间: 下午9：20</span></div></li> -->
        </ul>
      </div>
    </div>
  </div>

  <script src="./assets/js/chat-room.js"></script>
  <script src="./assets/js/emoji.js"></script>
</body>
</html>